; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AreaGroup",
"language": "GDScript",
"path": "res://characters/AreaGroup.gd"
}, {
"base": "Node2D",
"class": "AreaGroupTimeline",
"language": "GDScript",
"path": "res://characters/AreaGroupTimeline.gd"
}, {
"base": "Area2D",
"class": "AttackBox",
"language": "GDScript",
"path": "res://characters/AttackBox.gd"
}, {
"base": "AttackState",
"class": "AttackMoveState",
"language": "GDScript",
"path": "res://characters/AttackMoveState.gd"
}, {
"base": "State",
"class": "AttackState",
"language": "GDScript",
"path": "res://characters/AttackState.gd"
}, {
"base": "KinematicBody2D",
"class": "CharacterTemplate",
"language": "GDScript",
"path": "res://characters/CharacterTemplate.gd"
}, {
"base": "PerpetualState",
"class": "FiniteState",
"language": "GDScript",
"path": "res://characters/FiniteState.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://characters/Hitbox.gd"
}, {
"base": "State",
"class": "HurtState",
"language": "GDScript",
"path": "res://characters/HurtState.gd"
}, {
"base": "Node",
"class": "Logger",
"language": "GDScript",
"path": "res://Logger.gd"
}, {
"base": "State",
"class": "PerpetualState",
"language": "GDScript",
"path": "res://characters/PerpetualState.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://characters/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://characters/StateMachine.gd"
}, {
"base": "Timer",
"class": "Stopwatch",
"language": "GDScript",
"path": "res://Stopwatch.gd"
}, {
"base": "PerpetualState",
"class": "TemplateWalkState",
"language": "GDScript",
"path": "res://characters/TemplateWalkState.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://Utils.gd"
}, {
"base": "State",
"class": "WaitState",
"language": "GDScript",
"path": "res://characters/WaitState.gd"
} ]
_global_script_class_icons={
"AreaGroup": "",
"AreaGroupTimeline": "",
"AttackBox": "",
"AttackMoveState": "",
"AttackState": "",
"CharacterTemplate": "",
"FiniteState": "",
"Hitbox": "",
"HurtState": "",
"Logger": "",
"PerpetualState": "",
"State": "",
"StateMachine": "",
"Stopwatch": "",
"TemplateWalkState": "",
"Utils": "",
"WaitState": ""
}

[Debug]

max_remote_stdout_chars_per_second=""

[application]

config/name="Streets Of Dynasty"
run/main_scene="res://areas/whitebox/WhiteBox.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=1280
window/size/height=720

[global]

max_remote_stdout_chars_per_second=false

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
attack_normal={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
debug1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
debug2={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

2d_physics/layer_1="terrain"
2d_physics/layer_6="normal_attack"

[logging]

file_logging/enable_file_logging=true

[network]

limits/debugger_stdout/max_chars_per_second=32768
limits/debugger_stdout/max_messages_per_frame=100

[rendering]

environment/default_environment="res://default_env.tres"
