; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AreaGroup",
"language": "GDScript",
"path": "res://characters/AreaGroup.gd"
}, {
"base": "Area2D",
"class": "AttackBox",
"language": "GDScript",
"path": "res://characters/AttackBox.gd"
}, {
"base": "Node2D",
"class": "AttackTypeHitEffects",
"language": "GDScript",
"path": "res://characters/hit_effects/AttackTypeHitEffects.gd"
}, {
"base": "FiniteState",
"class": "AttackWithPhasesState",
"language": "GDScript",
"path": "res://characters/states/AttackWithPhasesState.gd"
}, {
"base": "HitEffectTemplate",
"class": "AttackerImpactHitEffect",
"language": "GDScript",
"path": "res://characters/hit_effects/AttackerImpactHitEffect.gd"
}, {
"base": "Reference",
"class": "C",
"language": "GDScript",
"path": "res://GlobalConst.gd"
}, {
"base": "Area2D",
"class": "Catchbox",
"language": "GDScript",
"path": "res://characters/Catchbox.gd"
}, {
"base": "Node2D",
"class": "CharacterDataDisplayLabels",
"language": "GDScript",
"path": "res://characters/live_data/CharacterDataDisplayLabels.gd"
}, {
"base": "Label",
"class": "CharacterDataLabel",
"language": "GDScript",
"path": "res://characters/live_data/CharacterDataLabel.gd"
}, {
"base": "CharacterDataLabel",
"class": "CharacterPositionLabel",
"language": "GDScript",
"path": "res://characters/live_data/CharacterPositionLabel.gd"
}, {
"base": "Position2D",
"class": "CharacterSpawn",
"language": "GDScript",
"path": "res://areas/CharacterSpawner.gd"
}, {
"base": "CharacterDataLabel",
"class": "CharacterStabilityLabel",
"language": "GDScript",
"path": "res://characters/live_data/CharacterStabilityLabel.gd"
}, {
"base": "CharacterDataLabel",
"class": "CharacterStateLabel",
"language": "GDScript",
"path": "res://characters/live_data/CharacterStateLabel.gd"
}, {
"base": "StateMachine",
"class": "CharacterStateMachineTemplate",
"language": "GDScript",
"path": "res://characters/CharacterStateMachineTemplate.gd"
}, {
"base": "KinematicBody2D",
"class": "CharacterTemplate",
"language": "GDScript",
"path": "res://characters/CharacterTemplate.gd"
}, {
"base": "State",
"class": "DyingStateAspect",
"language": "GDScript",
"path": "res://characters/states/state_aspects/DyingStateAspect.gd"
}, {
"base": "State",
"class": "FallStateAspect",
"language": "GDScript",
"path": "res://characters/states/state_aspects/FallStateAspect.gd"
}, {
"base": "PerpetualState",
"class": "FiniteState",
"language": "GDScript",
"path": "res://characters/states/FiniteState.gd"
}, {
"base": "Reference",
"class": "HitConnect",
"language": "GDScript",
"path": "res://characters/data/HitConnect.gd"
}, {
"base": "Node2D",
"class": "HitEffectTemplate",
"language": "GDScript",
"path": "res://characters/hit_effects/HitEffectTemplate.gd"
}, {
"base": "Node2D",
"class": "HitEffects",
"language": "GDScript",
"path": "res://characters/hit_effects/HitEffects.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://characters/Hitbox.gd"
}, {
"base": "State",
"class": "HurtStateAspect",
"language": "GDScript",
"path": "res://characters/states/state_aspects/HurtStateAspect.gd"
}, {
"base": "Node",
"class": "Logger",
"language": "GDScript",
"path": "res://Logger.gd"
}, {
"base": "State",
"class": "MoveToEnemyStateAspect",
"language": "GDScript",
"path": "res://characters/states/state_aspects/MoveToEnemyStateAspect.gd"
}, {
"base": "State",
"class": "MovedAirStateAspect",
"language": "GDScript",
"path": "res://characters/states/state_aspects/MovedAirStateAspect.gd"
}, {
"base": "State",
"class": "MovedStateAspect",
"language": "GDScript",
"path": "res://characters/states/state_aspects/MovedStateAspect.gd"
}, {
"base": "State",
"class": "PerpetualState",
"language": "GDScript",
"path": "res://characters/states/PerpetualState.gd"
}, {
"base": "Node",
"class": "RecentItemsDictionary",
"language": "GDScript",
"path": "res://RecentItemsDictionary.gd"
}, {
"base": "Node",
"class": "ScreenShakeRequestor",
"language": "GDScript",
"path": "res://ScreenShakeRequestor.gd"
}, {
"base": "Reference",
"class": "SingleReadVar",
"language": "GDScript",
"path": "res://SingleReadVar.gd"
}, {
"base": "Node",
"class": "SpriteColorFlash",
"language": "GDScript",
"path": "res://characters/SpriteColorFlash.gd"
}, {
"base": "Node",
"class": "SpriteColorFlashRequestor",
"language": "GDScript",
"path": "res://characters/SpriteColorFlashRequestor.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://characters/states/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://characters/states/StateMachine.gd"
}, {
"base": "State",
"class": "StateMachineState",
"language": "GDScript",
"path": "res://characters/states/StateMachineState.gd"
}, {
"base": "Timer",
"class": "Stopwatch",
"language": "GDScript",
"path": "res://Stopwatch.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://Utils.gd"
}, {
"base": "State",
"class": "WalkStateAspect",
"language": "GDScript",
"path": "res://characters/states/state_aspects/WalkStateAspect.gd"
} ]
_global_script_class_icons={
"AreaGroup": "",
"AttackBox": "",
"AttackTypeHitEffects": "",
"AttackWithPhasesState": "",
"AttackerImpactHitEffect": "",
"C": "",
"Catchbox": "",
"CharacterDataDisplayLabels": "",
"CharacterDataLabel": "",
"CharacterPositionLabel": "",
"CharacterSpawn": "",
"CharacterStabilityLabel": "",
"CharacterStateLabel": "",
"CharacterStateMachineTemplate": "",
"CharacterTemplate": "",
"DyingStateAspect": "",
"FallStateAspect": "",
"FiniteState": "",
"HitConnect": "",
"HitEffectTemplate": "",
"HitEffects": "",
"Hitbox": "",
"HurtStateAspect": "",
"Logger": "",
"MoveToEnemyStateAspect": "",
"MovedAirStateAspect": "",
"MovedStateAspect": "",
"PerpetualState": "",
"RecentItemsDictionary": "",
"ScreenShakeRequestor": "",
"SingleReadVar": "",
"SpriteColorFlash": "",
"SpriteColorFlashRequestor": "",
"State": "",
"StateMachine": "",
"StateMachineState": "",
"Stopwatch": "",
"Utils": "",
"WalkStateAspect": ""
}

[Debug]

max_remote_stdout_chars_per_second=""

[application]

config/name="Streets Of Dynasty"
run/main_scene="res://areas/walkbox/Walkbox.tscn"
config/icon="res://icon.png"

[autoload]

Debug="*res://GlobalDebug.gd"
FX="*res://GlobalEffects.tscn"

[debug]

settings/stdout/print_fps=true

[display]

window/size/width=1280
window/size/height=720

[global]

max_remote_stdout_chars_per_second=false

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
attack_normal={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
attack_special={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="terrain"
2d_physics/layer_2="body_presence"
2d_physics/layer_6="enemy_normal"
2d_physics/layer_7="enemy_hurt"
2d_physics/layer_8="enemy_caught"
2d_physics/layer_9="enemy_falling"
2d_physics/layer_10="player_normal"
2d_physics/layer_11="player_hurt"
2d_physics/layer_12="player_caught"
2d_physics/layer_13="player_falling"

[logging]

file_logging/enable_file_logging=true

[network]

limits/debugger_stdout/max_chars_per_second=32768
limits/debugger_stdout/max_messages_per_frame=100

[rendering]

environment/default_environment="res://default_env.tres"
