[gd_scene load_steps=2 format=2]

[ext_resource path="res://TimescaleController.gd" type="Script" id=1]

[node name="TimescaleController" type="Node"]
script = ExtResource( 1 )

[node name="Duration" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
[connection signal="timeout" from="Duration" to="." method="_on_Duration_timeout"]
