[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/Mudman/spritesheets/dying.png" type="Texture" id=1]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )

[node name="MudmanCorpse" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.498039, 0.498039, 0.498039, 1 )
position = Vector2( 0.144592, 2.50217 )
texture = ExtResource( 1 )
offset = Vector2( -31.0676, -94.665 )
hframes = 4
frame = 3

[node name="Label" type="Label" parent="."]
margin_left = -61.5177
margin_top = -136.602
margin_right = 38.4823
margin_bottom = -111.602
rect_min_size = Vector2( 100, 25 )
custom_styles/normal = SubResource( 6 )
custom_colors/font_color = Color( 0.968627, 0.960784, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "<NO_STATE>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
