[gd_scene load_steps=15 format=2]

[ext_resource path="res://characters/CharacterTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Mudman/MudmanCharacterRig.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/PerpetualState.gd" type="Script" id=3]
[ext_resource path="res://characters/HurtFiniteState.gd" type="Script" id=4]
[ext_resource path="res://characters/Mudman/MudmanCharacterMain.gd" type="Script" id=5]
[ext_resource path="res://characters/Hitbox.gd" type="Script" id=6]
[ext_resource path="res://characters/Mudman/MudmanStateMachine.gd" type="Script" id=8]
[ext_resource path="res://characters/AreaGroupTimeline.gd" type="Script" id=10]
[ext_resource path="res://Logger.gd" type="Script" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 31.6954
height = 127.436

[sub_resource type="CapsuleShape2D" id=2]
radius = 35.0875
height = 70.4771

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 37.801, 74.3964 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 37.1226, 65.5772 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 63.58, 18.768 )

[node name="MudmanCharacterMain" instance=ExtResource( 1 )]
script = ExtResource( 5 )
move_speed = Vector2( 200, 100 )

[node name="FSM" parent="." index="0"]
script = ExtResource( 8 )

[node name="Idle" type="Node" parent="FSM" index="0"]
script = ExtResource( 3 )
state_params_filepath = "res://characters/Mudman/state_data/idle.json"
hitbox_areas_timeline_path = NodePath("../../Body/HitboxGroup/HurtTimeline")

[node name="Walk" type="Node" parent="FSM" index="1"]
script = ExtResource( 3 )
state_params_filepath = "res://characters/Mudman/state_data/walk.json"
hitbox_areas_timeline_path = NodePath("../../Body/HitboxGroup/HurtTimeline")

[node name="Hurt" type="Node" parent="FSM" index="2"]
script = ExtResource( 4 )
state_params_filepath = "res://characters/Mudman/state_data/hurt.json"
hitbox_areas_timeline_path = NodePath("../../Body/HitboxGroup/HurtTimeline")
state_commit_end_sec = 0.6
state_length_sec = 0.6
next_state = "Idle"

[node name="WaitIdle" type="Node" parent="FSM" index="3"]

[node name="Logger" type="Node" parent="FSM" index="4"]
script = ExtResource( 12 )
naming_scheme = 1

[node name="MudmanCharacterRig" parent="Body" index="0" instance=ExtResource( 2 )]
position = Vector2( 0, -75 )

[node name="HitboxGroup" parent="Body" index="1"]
entity_path = NodePath("../../../MudmanCharacterMain/Body")

[node name="Idle" type="Area2D" parent="Body/HitboxGroup" index="0"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/Idle" index="0"]
position = Vector2( 12.211, -79.749 )
shape = SubResource( 1 )

[node name="Walk" type="Area2D" parent="Body/HitboxGroup" index="1"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/Walk" index="0"]
position = Vector2( 9.498, -69.573 )
shape = SubResource( 2 )

[node name="Hurt1" type="Area2D" parent="Body/HitboxGroup" index="2"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/Hurt1" index="0"]
position = Vector2( -5.427, -99.422 )
shape = SubResource( 3 )

[node name="Hurt2" type="Area2D" parent="Body/HitboxGroup" index="3"]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/Hurt2" index="0"]
position = Vector2( -20.352, -74.322 )
shape = SubResource( 4 )

[node name="HurtTimeline" type="Node2D" parent="Body/HitboxGroup" index="4"]
script = ExtResource( 10 )

[node name="AttackboxGroup" parent="Body" index="2"]
entity_path = NodePath("../../../MudmanCharacterMain/Body")

[node name="Terrain" type="CollisionShape2D" parent="." index="2"]
position = Vector2( -7.462, 12.513 )
shape = SubResource( 5 )

[node name="CurrentState" type="Label" parent="." index="3"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -58.8647
margin_top = -231.975
margin_right = 41.1353
margin_bottom = -206.975
rect_min_size = Vector2( 100, 25 )
text = "<NO_STATE>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
