[gd_scene load_steps=38 format=2]

[ext_resource path="res://characters/CharacterTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Mudman/MudmanCharacterRig.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/states/PerpetualState.gd" type="Script" id=3]
[ext_resource path="res://characters/states/FiniteState.gd" type="Script" id=4]
[ext_resource path="res://characters/Mudman/MudmanCharacterMain.gd" type="Script" id=5]
[ext_resource path="res://characters/Hitbox.gd" type="Script" id=6]
[ext_resource path="res://characters/states/state_aspects/HurtStateAspect.gd" type="Script" id=7]
[ext_resource path="res://characters/Mudman/MudmanStateMachine.gd" type="Script" id=8]
[ext_resource path="res://characters/HealthBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://characters/AreaGroupTimeline.gd" type="Script" id=10]
[ext_resource path="res://characters/states/state_aspects/WalkStateAspect.gd" type="Script" id=11]
[ext_resource path="res://Logger.gd" type="Script" id=12]
[ext_resource path="res://characters/states/state_aspects/MovedStateAspect.gd" type="Script" id=13]
[ext_resource path="res://characters/hit_effects/AttackTypeHitEffects.gd" type="Script" id=14]
[ext_resource path="res://characters/hit_effects/HitEffects.gd" type="Script" id=15]
[ext_resource path="res://characters/hit_effects/SparkHitEffect.tscn" type="PackedScene" id=16]
[ext_resource path="res://characters/states/state_aspects/DyingStateAspect.gd" type="Script" id=17]
[ext_resource path="res://characters/Mudman/MudmanCorpse.tscn" type="PackedScene" id=18]
[ext_resource path="res://characters/InvincibilityBlinker.tscn" type="PackedScene" id=19]
[ext_resource path="res://characters/Mudman/DyingState.gd" type="Script" id=20]
[ext_resource path="res://characters/states/state_aspects/FallStateAspect.gd" type="Script" id=21]
[ext_resource path="res://characters/Mudman/spritesheets/dying.png" type="Texture" id=22]
[ext_resource path="res://characters/AttackBox.gd" type="Script" id=23]
[ext_resource path="res://characters/hit_effects/FlashColorHitEffect.tscn" type="PackedScene" id=24]
[ext_resource path="res://characters/hit_effects/TimeScaleHitEffect.tscn" type="PackedScene" id=25]
[ext_resource path="res://characters/blunt_hit_heavy1.wav" type="AudioStream" id=26]
[ext_resource path="res://characters/hit_effects/SoundFXHitEffect.tscn" type="PackedScene" id=27]
[ext_resource path="res://characters/hit_effects/ScreenShakeHitEffect.tscn" type="PackedScene" id=28]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.4063, 87.6463 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 39.532, 88.51 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 37.801, 74.3964 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 37.1226, 65.5772 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 37.123, 65 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 96.3256, 48.4078 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 96.3256, 48.4078 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 63.58, 18.768 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 1 )

[node name="MudmanCharacterMain" instance=ExtResource( 1 )]
script = ExtResource( 5 )
move_speed = Vector2( 200, 100 )

[node name="FSM" parent="." index="0"]
script = ExtResource( 8 )

[node name="Idle" type="Node" parent="FSM" index="0"]
script = ExtResource( 3 )
state_params_filepath = "res://characters/Mudman/state_data/idle.json"
hitbox_areas_timeline_path = NodePath("../../Body/HitboxGroup/HurtTimeline")

[node name="Walk" type="Node" parent="FSM" index="1"]
script = ExtResource( 3 )
state_params_filepath = "res://characters/Mudman/state_data/walk.json"
hitbox_areas_timeline_path = NodePath("../../Body/HitboxGroup/HurtTimeline")

[node name="WalkStateAspect" type="Node" parent="FSM/Walk" index="0"]
script = ExtResource( 11 )

[node name="Hurt" type="Node" parent="FSM" index="2"]
script = ExtResource( 4 )
state_params_filepath = "res://characters/Mudman/state_data/hurt.json"
hitbox_areas_timeline_path = NodePath("../../Body/HitboxGroup/HurtTimeline")
next_state = "Idle"
state_commit_end_sec = 0.6
state_length_sec = 0.6

[node name="HurtStateAspect" type="Node" parent="FSM/Hurt" index="0"]
script = ExtResource( 7 )

[node name="MovedStateAspect" type="Node" parent="FSM/Hurt" index="1"]
script = ExtResource( 13 )
move_easing = 2

[node name="Falling" type="Node" parent="FSM" index="3"]
script = ExtResource( 4 )
state_params_filepath = "res://characters/Mudman/state_data/falling.json"
hitbox_areas_timeline_path = NodePath("../../Body/HitboxGroup/HurtTimeline")
attackbox_areas_timeline_path = NodePath("../../Body/AttackboxGroup/AttackTimeline")
next_state = "Idle"
state_commit_end_sec = 1.0

[node name="MovedStateAspect" type="Node" parent="FSM/Falling" index="0"]
script = ExtResource( 13 )
move_easing = 2

[node name="HurtStateAspect" type="Node" parent="FSM/Falling" index="1"]
script = ExtResource( 7 )

[node name="FallStateAspect" type="Node" parent="FSM/Falling" index="2"]
script = ExtResource( 21 )

[node name="Dying" type="Node" parent="FSM" index="4"]
script = ExtResource( 20 )
state_params_filepath = "res://characters/Mudman/state_data/dying.json"
state_commit_end_sec = 1.0
state_length_sec = 0.5

[node name="DyingStateAspect" type="Node" parent="FSM/Dying" index="0"]
script = ExtResource( 17 )
CorpseScene = ExtResource( 18 )

[node name="Logger" type="Node" parent="FSM" index="5"]
script = ExtResource( 12 )
naming_scheme = 1

[node name="Caught" type="Node" parent="FSM" index="6"]
script = ExtResource( 3 )
state_params_filepath = "res://characters/Mudman/state_data/caught.json"
hitbox_areas_timeline_path = NodePath("../../Body/HitboxGroup/HurtTimeline")
next_state = "Falling"

[node name="MudmanCharacterRig" parent="Body" index="0" instance=ExtResource( 2 )]
position = Vector2( 0, -75 )

[node name="Sprite" parent="Body/MudmanCharacterRig" index="0"]
position = Vector2( 0.132568, 2.00882 )
texture = ExtResource( 22 )
offset = Vector2( -30.7643, -3.46134 )

[node name="HealthbarHolder" type="Node2D" parent="Body/MudmanCharacterRig" index="2"]
position = Vector2( -80.8488, -164.185 )

[node name="HealthBar" parent="Body/MudmanCharacterRig/HealthbarHolder" index="0" instance=ExtResource( 9 )]
tween_bar_delay = 0.15
tween_bar_move = 0.25

[node name="AttackTypeHitEffects" type="Node2D" parent="Body/MudmanCharacterRig" index="3"]
script = ExtResource( 14 )

[node name="BluntHitEffects" type="Node2D" parent="Body/MudmanCharacterRig/AttackTypeHitEffects" index="0"]
script = ExtResource( 15 )

[node name="SparkHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BluntHitEffects" index="0" instance=ExtResource( 16 )]
spark_anim = "blunt"
label_color = Color( 0.870588, 1, 0.00784314, 1 )

[node name="FlashColorHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BluntHitEffects" index="1" instance=ExtResource( 24 )]
flash_color = Color( 0.870588, 1, 0.00784314, 1 )

[node name="TimeScaleHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BluntHitEffects" index="2" instance=ExtResource( 25 )]
timescale_damage_threshold = 10.0
timescale_duration = 0.11

[node name="SoundFXHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BluntHitEffects" index="3" instance=ExtResource( 27 )]
HitSoundFx = ExtResource( 26 )

[node name="ScreenShakeHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BluntHitEffects" index="4" instance=ExtResource( 28 )]

[node name="BleedingHitEffects" type="Node2D" parent="Body/MudmanCharacterRig/AttackTypeHitEffects" index="1"]
script = ExtResource( 15 )

[node name="SparkHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BleedingHitEffects" index="0" instance=ExtResource( 16 )]
spark_anim = "bleeding"
label_color = Color( 0.913725, 0.0156863, 0.0156863, 1 )

[node name="FlashColorHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BleedingHitEffects" index="1" instance=ExtResource( 24 )]
flash_color = Color( 0.913725, 0.0156863, 0.0156863, 1 )

[node name="TimeScaleHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BleedingHitEffects" index="2" instance=ExtResource( 25 )]
timescale_damage_threshold = 15.0
timescale_duration = 0.15

[node name="SoundFXHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BleedingHitEffects" index="3" instance=ExtResource( 27 )]
HitSoundFx = ExtResource( 26 )

[node name="ScreenShakeHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BleedingHitEffects" index="4" instance=ExtResource( 28 )]

[node name="HitboxGroup" parent="Body" index="1"]
entity_path = NodePath("../../../MudmanCharacterMain/Body")

[node name="Idle" type="Area2D" parent="Body/HitboxGroup" index="0"]
visible = false
collision_layer = 32
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/Idle" index="0"]
position = Vector2( -0.360563, -94.183 )
shape = SubResource( 1 )

[node name="Walk" type="Area2D" parent="Body/HitboxGroup" index="1"]
visible = false
collision_layer = 32
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/Walk" index="0"]
position = Vector2( -4.00481, -92.388 )
shape = SubResource( 2 )

[node name="Hurt1" type="Area2D" parent="Body/HitboxGroup" index="2"]
visible = false
collision_layer = 64
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/Hurt1" index="0"]
position = Vector2( -5.427, -99.422 )
shape = SubResource( 3 )

[node name="Hurt2" type="Area2D" parent="Body/HitboxGroup" index="3"]
visible = false
collision_layer = 64
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/Hurt2" index="0"]
position = Vector2( -20.352, -74.322 )
shape = SubResource( 4 )

[node name="Caught" type="Area2D" parent="Body/HitboxGroup" index="4"]
visible = false
collision_layer = 128
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/Caught" index="0"]
position = Vector2( -20.352, -74.322 )
shape = SubResource( 5 )

[node name="Falling" type="Area2D" parent="Body/HitboxGroup" index="5"]
collision_layer = 256
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/Falling" index="0"]
position = Vector2( -27.6325, -55.254 )
shape = SubResource( 6 )

[node name="HurtTimeline" type="Node2D" parent="Body/HitboxGroup" index="6"]
script = ExtResource( 10 )

[node name="AttackboxGroup" parent="Body" index="2"]
entity_path = NodePath("../../../MudmanCharacterMain/Body")

[node name="Falling" type="Area2D" parent="Body/AttackboxGroup" index="0"]
collision_layer = 0
collision_mask = 96
script = ExtResource( 23 )
damage_amount = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackboxGroup/Falling" index="0"]
position = Vector2( -27.6325, -55.254 )
shape = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="AttackTimeline" type="Node2D" parent="Body/AttackboxGroup" index="1"]
script = ExtResource( 10 )

[node name="CaughtPoint" parent="Body" index="4"]
position = Vector2( 60.676, -103.885 )

[node name="Terrain" type="CollisionShape2D" parent="." index="2"]
position = Vector2( -7.462, 12.513 )
shape = SubResource( 8 )

[node name="CurrentState" type="Label" parent="." index="3"]
margin_left = -61.6584
margin_top = -279.002
margin_right = 38.3416
margin_bottom = -254.002
rect_min_size = Vector2( 100, 25 )
custom_styles/normal = SubResource( 9 )
custom_colors/font_color = Color( 0.968627, 0.960784, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "<NO_STATE>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CurrentPosition" type="Label" parent="." index="4"]
margin_left = 0.896629
margin_top = -305.899
margin_right = 100.897
margin_bottom = -280.899
rect_min_size = Vector2( 100, 25 )
custom_styles/normal = SubResource( 9 )
custom_colors/font_color = Color( 0.968627, 0.960784, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "<NO_STATE>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CurrentStability" type="Label" parent="." index="5"]
margin_left = -100.683
margin_top = -306.313
margin_right = -0.682648
margin_bottom = -281.313
rect_min_size = Vector2( 100, 25 )
custom_styles/normal = SubResource( 9 )
custom_colors/font_color = Color( 0.968627, 0.960784, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "<NO_STATE>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="InvincibilityBlinker" parent="." index="6" instance=ExtResource( 19 )]
duration = 1.0
blink_frequency = 5
[connection signal="color_flash_hit_received" from="Body/MudmanCharacterRig/AttackTypeHitEffects/BluntHitEffects/FlashColorHitEffect" to="." method="_on_HitEffect_flash_hit_received"]
[connection signal="color_flash_hit_received" from="Body/MudmanCharacterRig/AttackTypeHitEffects/BleedingHitEffects/FlashColorHitEffect" to="." method="_on_HitEffect_flash_hit_received"]

[editable path="Body/MudmanCharacterRig"]
