[gd_scene load_steps=29 format=2]

[ext_resource path="res://characters/CharacterTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Mudman/MudmanCharacterRig.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/states/PerpetualState.gd" type="Script" id=3]
[ext_resource path="res://characters/states/FiniteState.gd" type="Script" id=4]
[ext_resource path="res://characters/Mudman/MudmanCharacterMain.gd" type="Script" id=5]
[ext_resource path="res://characters/Mudman/spritesheets/hurt.png" type="Texture" id=6]
[ext_resource path="res://characters/Mudman/MudmanStateMachine.gd" type="Script" id=8]
[ext_resource path="res://characters/HealthBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://characters/states/state_aspects/WalkStateAspect.gd" type="Script" id=11]
[ext_resource path="res://Logger.gd" type="Script" id=12]
[ext_resource path="res://characters/states/state_aspects/MovedStateAspect.gd" type="Script" id=13]
[ext_resource path="res://characters/hit_effects/AttackTypeHitEffects.gd" type="Script" id=14]
[ext_resource path="res://characters/hit_effects/HitEffects.gd" type="Script" id=15]
[ext_resource path="res://characters/hit_effects/SparkHitEffect.tscn" type="PackedScene" id=16]
[ext_resource path="res://characters/states/state_aspects/DyingStateAspect.gd" type="Script" id=17]
[ext_resource path="res://characters/Mudman/MudmanCorpse.tscn" type="PackedScene" id=18]
[ext_resource path="res://characters/InvincibilityBlinker.tscn" type="PackedScene" id=19]
[ext_resource path="res://characters/hit_effects/FlashColorHitEffect.tscn" type="PackedScene" id=24]
[ext_resource path="res://characters/hit_effects/TimeScaleHitEffect.tscn" type="PackedScene" id=25]
[ext_resource path="res://characters/blunt_hit_heavy1.wav" type="AudioStream" id=26]
[ext_resource path="res://characters/hit_effects/SoundFXHitEffect.tscn" type="PackedScene" id=27]
[ext_resource path="res://characters/hit_effects/ScreenShakeHitEffect.tscn" type="PackedScene" id=28]
[ext_resource path="res://characters/live_data/CharacterStabilityLabel.gd" type="Script" id=29]
[ext_resource path="res://characters/live_data/CharacterPositionLabel.gd" type="Script" id=30]
[ext_resource path="res://characters/live_data/CharacterDataDisplayLabels.gd" type="Script" id=31]
[ext_resource path="res://characters/live_data/CharacterStateLabel.gd" type="Script" id=32]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 5 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[node name="MudmanCharacterMain" instance=ExtResource( 1 )]
script = ExtResource( 5 )
move_speed = Vector2( 200, 100 )

[node name="FSM" parent="." index="0"]
script = ExtResource( 8 )

[node name="Idle" type="Node" parent="FSM" index="0"]
script = ExtResource( 3 )
state_animation = "idle"

[node name="MovedStateAspect" type="Node" parent="FSM/Idle" index="0"]
script = ExtResource( 13 )
move_easing = 2

[node name="Walk" type="Node" parent="FSM" index="1"]
script = ExtResource( 3 )
state_animation = "walk"

[node name="WalkStateAspect" type="Node" parent="FSM/Walk" index="0"]
script = ExtResource( 11 )

[node name="MovedStateAspect" type="Node" parent="FSM/Walk" index="1"]
script = ExtResource( 13 )
move_easing = 2

[node name="Hurt" type="Node" parent="FSM" index="2"]
script = ExtResource( 4 )
state_animation = "hurt"
next_state = "Idle"
state_commit_end_sec = 0.6
state_length_sec = 0.6

[node name="MovedStateAspect" type="Node" parent="FSM/Hurt" index="0"]
script = ExtResource( 13 )
move_easing = 2

[node name="Falling" type="Node" parent="FSM" index="3"]
script = ExtResource( 3 )
state_animation = "falling"
next_state = "Fallen"

[node name="MovedStateAspect" type="Node" parent="FSM/Falling" index="0"]
script = ExtResource( 13 )
move_easing = 2

[node name="Fallen" type="Node" parent="FSM" index="4"]
script = ExtResource( 4 )
state_animation = "fallen"
next_state = "Idle"
state_commit_end_sec = 5.0
state_length_sec = 5.0

[node name="Dying" type="Node" parent="FSM" index="5"]
script = ExtResource( 4 )
state_animation = "dying"

[node name="DyingStateAspect" type="Node" parent="FSM/Dying" index="0"]
script = ExtResource( 17 )
CorpseScene = ExtResource( 18 )
corpse_offset = Vector2( 0, 20 )

[node name="Logger" type="Node" parent="FSM" index="6"]
script = ExtResource( 12 )
naming_scheme = 1

[node name="Caught" type="Node" parent="FSM" index="7"]
script = ExtResource( 3 )
state_animation = "caught"
next_state = "Falling"

[node name="MudmanCharacterRig" parent="Body" index="0" instance=ExtResource( 2 )]
position = Vector2( 0, -52 )

[node name="Sprite" parent="Body/MudmanCharacterRig" index="0"]
position = Vector2( -2.86569, -6.87122 )
texture = ExtResource( 6 )
offset = Vector2( -31.2202, -23.3204 )

[node name="HealthbarHolder" type="Node2D" parent="Body/MudmanCharacterRig" index="2"]
position = Vector2( -80.8488, -164.185 )

[node name="HealthBar" parent="Body/MudmanCharacterRig/HealthbarHolder" index="0" instance=ExtResource( 9 )]
tween_bar_delay = 0.15
tween_bar_move = 0.25

[node name="AttackTypeHitEffects" type="Node2D" parent="Body/MudmanCharacterRig" index="3"]
script = ExtResource( 14 )

[node name="BluntHitEffects" type="Node2D" parent="Body/MudmanCharacterRig/AttackTypeHitEffects" index="0"]
script = ExtResource( 15 )

[node name="SparkHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BluntHitEffects" index="0" instance=ExtResource( 16 )]
spark_anim = "blunt"
label_color = Color( 0.870588, 1, 0.00784314, 1 )

[node name="FlashColorHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BluntHitEffects" index="1" instance=ExtResource( 24 )]
flash_color = Color( 0.870588, 1, 0.00784314, 1 )

[node name="TimeScaleHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BluntHitEffects" index="2" instance=ExtResource( 25 )]
timescale_damage_threshold = 10.0
timescale_duration = 0.11

[node name="SoundFXHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BluntHitEffects" index="3" instance=ExtResource( 27 )]
HitSoundFx = ExtResource( 26 )

[node name="ScreenShakeHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BluntHitEffects" index="4" instance=ExtResource( 28 )]

[node name="BleedingHitEffects" type="Node2D" parent="Body/MudmanCharacterRig/AttackTypeHitEffects" index="1"]
script = ExtResource( 15 )

[node name="SparkHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BleedingHitEffects" index="0" instance=ExtResource( 16 )]
spark_anim = "bleeding"
label_color = Color( 0.913725, 0.0156863, 0.0156863, 1 )

[node name="FlashColorHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BleedingHitEffects" index="1" instance=ExtResource( 24 )]
flash_color = Color( 0.913725, 0.0156863, 0.0156863, 1 )

[node name="TimeScaleHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BleedingHitEffects" index="2" instance=ExtResource( 25 )]
timescale_damage_threshold = 15.0

[node name="SoundFXHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BleedingHitEffects" index="3" instance=ExtResource( 27 )]
HitSoundFx = ExtResource( 26 )

[node name="ScreenShakeHitEffect" parent="Body/MudmanCharacterRig/AttackTypeHitEffects/BleedingHitEffects" index="4" instance=ExtResource( 28 )]

[node name="HitboxGroup" parent="Body/MudmanCharacterRig" index="5"]
entity_path = NodePath("../../..")

[node name="CatchPoint" parent="Body" index="1"]
position = Vector2( 0.622498, -90.2646 )

[node name="CaughtPoint" parent="Body" index="2"]
position = Vector2( 67.5237, -113.845 )

[node name="Terrain" type="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, 40 )
shape = SubResource( 1 )

[node name="InvincibilityBlinker" parent="." index="3" instance=ExtResource( 19 )]
duration = 1.0
blink_frequency = 5
pre_blink_states = [ "Fallen" ]

[node name="CharacterDataDisplayLabels" type="Node2D" parent="." index="4"]
script = ExtResource( 31 )

[node name="CharacterPositionLabel" type="Label" parent="CharacterDataDisplayLabels" index="0"]
margin_left = -98.9305
margin_top = -288.32
margin_right = 1.06947
margin_bottom = -263.32
rect_min_size = Vector2( 100, 25 )
custom_styles/normal = SubResource( 2 )
custom_colors/font_color = Color( 0.968627, 0.960784, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "<NO_STATE>"
align = 1
valign = 1
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CharacterStabilityLabel" type="Label" parent="CharacterDataDisplayLabels" index="1"]
margin_left = 0.905502
margin_top = -288.32
margin_right = 100.906
margin_bottom = -263.32
rect_min_size = Vector2( 100, 25 )
custom_styles/normal = SubResource( 2 )
custom_colors/font_color = Color( 0.968627, 0.960784, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "<NO_STATE>"
align = 1
valign = 1
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CharacterStateLabel" type="Label" parent="CharacterDataDisplayLabels" index="2"]
margin_left = -57.6649
margin_top = -265.69
margin_right = 42.3351
margin_bottom = -240.69
rect_min_size = Vector2( 100, 25 )
custom_styles/normal = SubResource( 2 )
custom_colors/font_color = Color( 0.968627, 0.960784, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "<NO_STATE>"
align = 1
valign = 1
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
[connection signal="color_flash_hit_received" from="Body/MudmanCharacterRig/AttackTypeHitEffects/BluntHitEffects/FlashColorHitEffect" to="." method="_on_HitEffect_flash_hit_received"]
[connection signal="color_flash_hit_received" from="Body/MudmanCharacterRig/AttackTypeHitEffects/BleedingHitEffects/FlashColorHitEffect" to="." method="_on_HitEffect_flash_hit_received"]

[editable path="Body/MudmanCharacterRig"]
