[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/spritefx/HitEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/blunt_hit_heavy1.wav" type="AudioStream" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.292835, 0.138232 ), -14.8726, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 25.0
flag_disable_z = true
spread = 35.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 350.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 45.0
tangential_accel_random = 0.2
damping = 200.0
damping_random = 0.3
scale = 7.0
scale_random = 0.2
scale_curve = SubResource( 2 )
color = Color( 0.913725, 0.0156863, 0.0156863, 1 )

[node name="BleedingHitEffect" instance=ExtResource( 1 )]
HitSoundFx = ExtResource( 2 )
spark_anim = "bleeding"

[node name="HitParticles" parent="." index="0"]
process_material = SubResource( 3 )
