[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/blunt_hit_heavy1.wav" type="AudioStream" id=1]
[ext_resource path="res://characters/spritefx/HitEffect.tscn" type="PackedScene" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.3663 )
colors = PoolColorArray( 0.996078, 0.996078, 0.992157, 1, 0.868943, 1, 0.00613499, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.514019, 0.264358 ), -6.61003, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 35.0
flag_disable_z = true
spread = 30.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 550.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 300.0
damping_random = 0.2
scale = 8.0
scale_random = 0.2
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="BluntHitEffect" instance=ExtResource( 2 )]
HitSoundFx = ExtResource( 1 )
spark_anim = "blunt"

[node name="HitParticles" parent="." index="0"]
amount = 35
lifetime = 0.75
process_material = SubResource( 5 )
