[gd_scene load_steps=25 format=2]

[ext_resource path="res://characters/Yu/YuStateMachine.gd" type="Script" id=1]
[ext_resource path="res://characters/CharacterTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/Yu/YuCharacterRig.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/PerpetualState.gd" type="Script" id=4]
[ext_resource path="res://characters/TemplateWalkState.gd" type="Script" id=5]
[ext_resource path="res://characters/FiniteState.gd" type="Script" id=6]
[ext_resource path="res://characters/HurtFiniteState.gd" type="Script" id=7]
[ext_resource path="res://characters/AreaGroupTimeline.gd" type="Script" id=8]
[ext_resource path="res://characters/Hitbox.gd" type="Script" id=9]
[ext_resource path="res://characters/AttackBox.gd" type="Script" id=10]
[ext_resource path="res://characters/Yu/YuCharacterMain.gd" type="Script" id=11]
[ext_resource path="res://Logger.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.2845, 178.026 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 52.6578, 185.16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 69.0345, 194.518 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 49.9709, 151.65 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 52.938, 149.277 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 42.1761, 150.383 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 55.0357, 149.606 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 82.7745, 127.069 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 85.375, 97.5963 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 201.246, 50.2261 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 138.288, 45.3669 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 70, 36.272 )

[node name="YuCharacterMain" groups=[
"Player",
] instance=ExtResource( 2 )]
script = ExtResource( 11 )

[node name="FSM" parent="." index="0"]
script = ExtResource( 1 )

[node name="Idle" type="Node" parent="FSM" index="0"]
script = ExtResource( 4 )
state_params_filepath = "res://characters/Yu/state_data/idle.json"
hitbox_areas_timeline_path = NodePath("../../Body/HitboxGroup/HitboxTimeline")

[node name="Walk" type="Node" parent="FSM" index="1"]
script = ExtResource( 5 )
state_params_filepath = "res://characters/Yu/state_data/walk.json"
hitbox_areas_timeline_path = NodePath("../../Body/HitboxGroup/HitboxTimeline")

[node name="AttackA1" type="Node" parent="FSM" index="2"]
script = ExtResource( 6 )
state_params_filepath = "res://characters/Yu/state_data/attack_a1.json"
hitbox_areas_timeline_path = NodePath("../../Body/HitboxGroup/HitboxTimeline")
attackbox_areas_timeline_path = NodePath("../../Body/AttackboxGroup/AttackboxTimeline")
tween_path = NodePath("../../Body/Tween")
next_state = "Idle"

[node name="AttackA2" type="Node" parent="FSM" index="3"]
script = ExtResource( 6 )
state_params_filepath = "res://characters/Yu/state_data/attack_a2.json"
hitbox_areas_timeline_path = NodePath("../../Body/HitboxGroup/HitboxTimeline")
attackbox_areas_timeline_path = NodePath("../../Body/AttackboxGroup/AttackboxTimeline")
tween_path = NodePath("../../Body/Tween")
state_commit_start_sec = 0.05
state_commit_end_sec = 0.73
state_length_sec = 0.8

[node name="HurtLow" type="Node" parent="FSM" index="4"]
script = ExtResource( 7 )
state_params_filepath = "res://characters/Yu/state_data/hurt_low.json"
hitbox_areas_timeline_path = NodePath("../../Body/HitboxGroup/HitboxTimeline")
state_commit_end_sec = 1.2
state_length_sec = 1.2
next_state = "Idle"

[node name="YuCharacterRig" parent="Body" index="0" instance=ExtResource( 3 )]
position = Vector2( 0, -150 )

[node name="Sprite" parent="Body/YuCharacterRig" index="0"]
offset = Vector2( 38.0418, 9.53383 )
frame = 4

[node name="TrailFX" parent="Body/YuCharacterRig" index="1"]
modulate = Color( 1, 1, 1, 0.991992 )
position = Vector2( -46.6011, -75.293 )
rotation = -0.246481

[node name="HitboxGroup" parent="Body" index="1"]
entity_path = NodePath("../../../YuCharacterMain/Body")

[node name="Idle" type="Area2D" parent="Body/HitboxGroup" index="0"]
visible = false
collision_layer = 32
collision_mask = 0
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/Idle" index="0"]
position = Vector2( 3.1915, -160.209 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Walk" type="Area2D" parent="Body/HitboxGroup" index="1"]
visible = false
collision_layer = 32
collision_mask = 0
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/Walk" index="0"]
position = Vector2( -18.3044, -143.205 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="AttackA1" type="Area2D" parent="Body/HitboxGroup" index="2"]
visible = false
collision_layer = 32
collision_mask = 0
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/AttackA1" index="0"]
position = Vector2( -10.6253, -145.493 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="AttackA2_1" type="Area2D" parent="Body/HitboxGroup" index="3"]
visible = false
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/AttackA2_1" index="0"]
position = Vector2( -2.37372, -156.071 )
shape = SubResource( 4 )

[node name="AttackA2_2" type="Area2D" parent="Body/HitboxGroup" index="4"]
visible = false
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/AttackA2_2" index="0"]
position = Vector2( -35.6056, -153.104 )
shape = SubResource( 5 )

[node name="HurtLow1" type="Area2D" parent="Body/HitboxGroup" index="5"]
visible = false
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/HurtLow1" index="0"]
position = Vector2( -13.8321, -176.36 )
shape = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="HurtLow2" type="Area2D" parent="Body/HitboxGroup" index="6"]
visible = false
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/HurtLow2" index="0"]
position = Vector2( -37.2366, -142.12 )
shape = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="HurtLow3" type="Area2D" parent="Body/HitboxGroup" index="7"]
visible = false
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/HurtLow3" index="0"]
position = Vector2( -62.8082, -119.149 )
shape = SubResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[node name="HurtLow4" type="Area2D" parent="Body/HitboxGroup" index="8"]
visible = false
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/HurtLow4" index="0"]
position = Vector2( -86.2128, -119.582 )
shape = SubResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="HitboxTimeline" type="Node2D" parent="Body/HitboxGroup" index="9"]
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[node name="AttackboxGroup" parent="Body" index="2"]
entity_path = NodePath("../../../YuCharacterMain/Body")

[node name="AttackA1" type="Area2D" parent="Body/AttackboxGroup" index="0"]
collision_layer = 0
collision_mask = 32
script = ExtResource( 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackboxGroup/AttackA1" index="0"]
position = Vector2( 232.488, -177.854 )
shape = SubResource( 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="AttackA2" type="Area2D" parent="Body/AttackboxGroup" index="1"]
collision_layer = 0
collision_mask = 32
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackboxGroup/AttackA2" index="0"]
position = Vector2( 147.093, -196.714 )
shape = SubResource( 11 )

[node name="AttackboxTimeline" type="Node2D" parent="Body/AttackboxGroup" index="2"]
script = ExtResource( 8 )

[node name="Tween" type="Tween" parent="Body" index="3"]

[node name="Terrain" type="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, 25 )
shape = SubResource( 12 )
__meta__ = {
"_editor_description_": ""
}

[node name="CurrentState" type="Label" parent="." index="3"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -60.0
margin_top = -400.0
margin_right = 40.0
margin_bottom = -375.0
rect_min_size = Vector2( 100, 25 )
text = "<NO_STATE>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Logger" type="Node" parent="." index="4"]
script = ExtResource( 12 )

[editable path="Body/YuCharacterRig"]
