[gd_scene load_steps=43 format=2]

[ext_resource path="res://characters/Yu/attack_a1_swing.wav" type="AudioStream" id=1]
[ext_resource path="res://characters/CharacterRigTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/Yu/animations/attack_a2.tres" type="Animation" id=3]
[ext_resource path="res://characters/Yu/spritefx/attack_b2f_trail.png" type="Texture" id=4]
[ext_resource path="res://characters/Yu/animations/attack_a1.tres" type="Animation" id=5]
[ext_resource path="res://characters/Yu/animations/hurt_low.tres" type="Animation" id=6]
[ext_resource path="res://characters/Yu/animations/idle.tres" type="Animation" id=7]
[ext_resource path="res://characters/Yu/animations/walk.tres" type="Animation" id=8]
[ext_resource path="res://characters/Yu/spritesheets/attack_A2.png" type="Texture" id=9]
[ext_resource path="res://characters/Yu/spritesheets/attack_B2.png" type="Texture" id=10]
[ext_resource path="res://characters/Yu/spritesheets/attack_B2F.png" type="Texture" id=11]
[ext_resource path="res://characters/spritefx/attack_blunt_spark.png" type="Texture" id=12]
[ext_resource path="res://ScreenShakeRequestor.gd" type="Script" id=13]
[ext_resource path="res://characters/SpriteColorFlash.gd" type="Script" id=14]
[ext_resource path="res://characters/SpriteColorFlashRequestor.gd" type="Script" id=15]
[ext_resource path="res://characters/charge_special.wav" type="AudioStream" id=16]
[ext_resource path="res://characters/AttackBox.gd" type="Script" id=17]
[ext_resource path="res://characters/Yu/spritesheets/idle.png" type="Texture" id=18]
[ext_resource path="res://characters/Hitbox.gd" type="Script" id=19]
[ext_resource path="res://characters/Yu/spritefx/attack_a1_trail.png" type="Texture" id=21]

[sub_resource type="Animation" id=1]
resource_name = "attack_b2"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -89.5886, 7.03887 ), Vector2( -95.427, 2.65101 ), Vector2( -93.3406, 8.82987 ), Vector2( 0.631775, 0.503212 ), Vector2( -23.1587, 0.503227 ), Vector2( -49.3282, 3.47702 ), Vector2( -88.5826, -0.091548 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FXPlayer:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("FXPlayer:pitch_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1.75 ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("FXPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("TrailFX:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "attack_b2f"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -69.6703, 0.57772 ), Vector2( -81.9182, -1.56512 ), Vector2( -81.9182, -1.56512 ), Vector2( -63.4192, -8.83245 ), Vector2( -63.4192, -8.83245 ), Vector2( -63.4192, -8.83245 ), Vector2( -63.4192, -8.83245 ), Vector2( -63.4192, -8.83245 ), Vector2( 25.1145, -18.662 ), Vector2( 25.1145, -18.662 ), Vector2( 25.1145, -18.662 ), Vector2( -12.7559, -15.6804 ), Vector2( -48.064, -5.8661 ), Vector2( -73.1231, 2.24004 ), Vector2( -73.1231, 2.24004 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FXPlayer:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("FXPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("FXPlayer:pitch_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4, 0.8 ),
"transitions": PoolRealArray( 1.86607, 1 ),
"update": 0,
"values": [ 0.8, 1.25 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("TrailFX:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("TrailFX:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.8, 1.1 ),
"transitions": PoolRealArray( 0.574349, 0.329877 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("TrailFX:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 98.2338, -66.2318 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("TrailFX:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.02949 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("TrailFX:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("TrailFX:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("TrailFX:flip_h")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("TrailFX2:texture")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("TrailFX2:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("TrailFX2:vframes")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("TrailFX2:hframes")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("TrailFX2:frame")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.4, 0.45, 0.5, 0.55, 0.6, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("TrailFX2:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -127.162, -82.3864 ) ]
}
tracks/21/type = "method"
tracks/21/path = NodePath("ScreenShakeRequestor")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0.85 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.3, 20, 20.0, 2 ],
"method": "request_screen_shake"
} ]
}
tracks/22/type = "method"
tracks/22/path = NodePath("SpriteColorFlashRequestor")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ Color( 0.117647, 0.0117647, 0.839216, 1 ), 0.4, 0.8, 0.75 ],
"method": "request_color_flash"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -89.5886, 7.03887 ), Vector2( 0.513016, -6.27712 ), Vector2( -23.2775, -6.27711 ), Vector2( -43.4993, 5.61811 ), Vector2( -88.1064, 12.1605 ), Vector2( 0.513016, -6.27712 ), Vector2( -23.2775, -6.27711 ), Vector2( -88.1065, 3.23907 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0.896912, -0.363525 ), Vector2( 0.896912, 0.825989 ), Vector2( -0.88739, -0.363525 ), Vector2( 0.302124, -0.363525 ), Vector2( 0.896912, -0.363525 ), Vector2( 0.896912, 0.825989 ), Vector2( 0.302124, -0.363525 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 3, 4, 5, 2, 3, 4, 6 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FXPlayer:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("FXPlayer:pitch_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.75, 2.0 ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("FXPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("TrailFX:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("TrailFX:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("TrailFX:modulate")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("TrailFX:show_behind_parent")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("TrailFX:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -122.713, 12.7595 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 201.246, 46.767 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 138.288, 44.0404 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 67.1864, 96.5775 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 27.6888, 184.146 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 67.1864, 96.5775 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 138.288, 44 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 38.2845, 178.026 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 52.6578, 185.16 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 69.0345, 194.518 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 49.9709, 151.65 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 52.938, 149.277 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 49.9709, 151.65 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 43.0194, 161.963 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 87.4801, 103.608 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 42.1761, 150.383 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 55.0357, 149.606 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 82.7745, 127.069 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 85.375, 97.5963 )

[node name="YuCharacterRig" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
material = null
texture = ExtResource( 18 )
offset = Vector2( -58.468, 4.86353 )
hframes = 5

[node name="SpriteColorFlash" type="Node" parent="Sprite" index="0"]
script = ExtResource( 14 )

[node name="TrailFX" type="Sprite" parent="." index="1"]
visible = false
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( 231.353, -70.2303 )
rotation = -2.90924
texture = ExtResource( 21 )
flip_h = true
__meta__ = {
"_editor_description_": ""
}

[node name="TrailFX2" type="Sprite" parent="." index="2"]
visible = false
position = Vector2( -127.162, -82.3864 )
texture = ExtResource( 12 )
vframes = 2
hframes = 3
frame = 5

[node name="AnimationPlayer" parent="." index="3"]
method_call_mode = 1
anims/attack_a1 = ExtResource( 5 )
anims/attack_a2 = ExtResource( 3 )
anims/attack_b2 = SubResource( 1 )
anims/attack_b2f = SubResource( 2 )
anims/catch_attack = SubResource( 3 )
anims/catching = SubResource( 4 )
anims/hurt_low = ExtResource( 6 )
anims/idle = ExtResource( 7 )
anims/walk = ExtResource( 8 )

[node name="FXPlayer" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="ScreenShakeRequestor" type="Node" parent="." index="5"]
script = ExtResource( 13 )

[node name="SpriteColorFlashRequestor" type="Node" parent="." index="6"]
script = ExtResource( 15 )
flash_sound = ExtResource( 16 )

[node name="AttackboxGroup" parent="." index="7"]
position = Vector2( -5, 150 )
entity_path = NodePath("")

[node name="AttackA1" type="Area2D" parent="AttackboxGroup" index="0"]
visible = false
collision_layer = 0
collision_mask = 96
script = ExtResource( 17 )
__meta__ = {
"_editor_description_": ""
}
damage_type = 1
damage_amount = 16.0
target_move = Vector2( 32, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackboxGroup/AttackA1" index="0"]
position = Vector2( 232.488, -177.854 )
shape = SubResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="AttackA2" type="Area2D" parent="AttackboxGroup" index="1"]
visible = false
collision_layer = 0
collision_mask = 96
script = ExtResource( 17 )
damage_amount = 20.0
target_move = Vector2( 80, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackboxGroup/AttackA2" index="0"]
position = Vector2( 147.093, -196.714 )
shape = SubResource( 6 )

[node name="AttackB2" type="Area2D" parent="AttackboxGroup" index="2"]
visible = false
collision_layer = 0
collision_mask = 96
script = ExtResource( 17 )
damage_amount = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackboxGroup/AttackB2" index="0"]
position = Vector2( 115.78, -189.433 )
shape = SubResource( 7 )

[node name="AttackB2F" type="Area2D" parent="AttackboxGroup" index="3"]
visible = false
collision_layer = 0
collision_mask = 352
script = ExtResource( 17 )
damage_type = 1
damage_amount = 33.0
disruption = 100.0
target_move = Vector2( 80, 0 )
attack_recovery = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackboxGroup/AttackB2F" index="0"]
position = Vector2( 182.471, -142.193 )
shape = SubResource( 8 )

[node name="CatchAttack1" type="Area2D" parent="AttackboxGroup" index="4"]
visible = false
collision_layer = 0
collision_mask = 128
script = ExtResource( 17 )
damage_amount = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackboxGroup/CatchAttack1" index="0"]
position = Vector2( 115.78, -189.433 )
shape = SubResource( 9 )

[node name="CatchAttack2" type="Area2D" parent="AttackboxGroup" index="5"]
visible = false
collision_layer = 0
collision_mask = 128
script = ExtResource( 17 )
damage_amount = 15.0
target_move = Vector2( 175, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackboxGroup/CatchAttack2" index="0"]
position = Vector2( 147.093, -196.714 )
shape = SubResource( 10 )

[node name="HitboxGroup" parent="." index="8"]
position = Vector2( 10, 160 )
entity_path = NodePath("")

[node name="Idle" type="Area2D" parent="HitboxGroup" index="0"]
visible = false
collision_layer = 512
collision_mask = 0
script = ExtResource( 19 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxGroup/Idle" index="0"]
position = Vector2( 3.1915, -160.209 )
shape = SubResource( 11 )
__meta__ = {
"_editor_description_": ""
}

[node name="Walk" type="Area2D" parent="HitboxGroup" index="1"]
visible = false
collision_layer = 512
collision_mask = 96
script = ExtResource( 19 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxGroup/Walk" index="0"]
position = Vector2( -18.3044, -143.205 )
shape = SubResource( 12 )
__meta__ = {
"_editor_description_": ""
}

[node name="AttackA1" type="Area2D" parent="HitboxGroup" index="2"]
visible = false
collision_layer = 512
collision_mask = 0
script = ExtResource( 19 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxGroup/AttackA1" index="0"]
position = Vector2( -10.6253, -145.493 )
shape = SubResource( 13 )
__meta__ = {
"_editor_description_": ""
}

[node name="AttackA2_1" type="Area2D" parent="HitboxGroup" index="3"]
visible = false
collision_layer = 512
collision_mask = 0
script = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxGroup/AttackA2_1" index="0"]
position = Vector2( -2.37372, -156.071 )
shape = SubResource( 14 )

[node name="AttackA2_2" type="Area2D" parent="HitboxGroup" index="4"]
visible = false
collision_layer = 512
collision_mask = 0
script = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxGroup/AttackA2_2" index="0"]
position = Vector2( -35.6056, -153.104 )
shape = SubResource( 15 )

[node name="AttackB2" type="Area2D" parent="HitboxGroup" index="5"]
visible = false
collision_layer = 512
collision_mask = 0
script = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxGroup/AttackB2" index="0"]
position = Vector2( -2.37372, -156.071 )
shape = SubResource( 16 )

[node name="AttackB2F_1" type="Area2D" parent="HitboxGroup" index="6"]
visible = false
collision_layer = 512
collision_mask = 0
script = ExtResource( 19 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxGroup/AttackB2F_1" index="0"]
position = Vector2( 1.10745, -151.873 )
shape = SubResource( 17 )
__meta__ = {
"_editor_description_": ""
}

[node name="AttackB2F_2" type="Area2D" parent="HitboxGroup" index="7"]
visible = false
collision_layer = 512
collision_mask = 0
script = ExtResource( 19 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxGroup/AttackB2F_2" index="0"]
position = Vector2( 7.35971, -136.589 )
shape = SubResource( 18 )
__meta__ = {
"_editor_description_": ""
}

[node name="HurtLow1" type="Area2D" parent="HitboxGroup" index="8"]
visible = false
collision_layer = 1024
collision_mask = 0
script = ExtResource( 19 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxGroup/HurtLow1" index="0"]
position = Vector2( -13.8321, -176.36 )
shape = SubResource( 19 )
__meta__ = {
"_editor_description_": ""
}

[node name="HurtLow2" type="Area2D" parent="HitboxGroup" index="9"]
visible = false
collision_layer = 1024
collision_mask = 0
script = ExtResource( 19 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxGroup/HurtLow2" index="0"]
position = Vector2( -37.2366, -142.12 )
shape = SubResource( 20 )
__meta__ = {
"_editor_description_": ""
}

[node name="HurtLow3" type="Area2D" parent="HitboxGroup" index="10"]
visible = false
collision_layer = 1024
collision_mask = 0
script = ExtResource( 19 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxGroup/HurtLow3" index="0"]
position = Vector2( -62.8082, -119.149 )
shape = SubResource( 21 )
__meta__ = {
"_editor_description_": ""
}

[node name="HurtLow4" type="Area2D" parent="HitboxGroup" index="11"]
visible = false
collision_layer = 1024
collision_mask = 0
script = ExtResource( 19 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxGroup/HurtLow4" index="0"]
position = Vector2( -86.2128, -119.582 )
shape = SubResource( 22 )
__meta__ = {
"_editor_description_": ""
}
