[gd_scene load_steps=20 format=2]

[ext_resource path="res://characters/Yu/YuStateMachine.gd" type="Script" id=2]
[ext_resource path="res://characters/Yu/Walk.gd" type="Script" id=3]
[ext_resource path="res://characters/Yu/Idle.gd" type="Script" id=4]
[ext_resource path="res://characters/CharacterRig.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/AreaGroup.gd" type="Script" id=6]
[ext_resource path="res://characters/Hitbox.gd" type="Script" id=7]
[ext_resource path="res://characters/Yu/AttackA1.gd" type="Script" id=8]
[ext_resource path="res://characters/AttackBox.gd" type="Script" id=9]
[ext_resource path="res://characters/Yu/HurtLow.gd" type="Script" id=10]
[ext_resource path="res://characters/AreaGroupTimeline.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.2845, 178.026 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 52.6578, 185.16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 69.0345, 194.518 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 42.1761, 150.383 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 55.0357, 149.606 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 82.7745, 127.069 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 85.375, 97.5963 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 201.246, 42.3184 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 93.043, 36.2723 )

[node name="YuMain" type="KinematicBody2D"]

[node name="FSM" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource( 4 )

[node name="Walk" type="Node" parent="FSM"]
script = ExtResource( 3 )

[node name="AttackA1" type="Node" parent="FSM"]
script = ExtResource( 8 )

[node name="HurtLow" type="Node" parent="FSM"]
script = ExtResource( 10 )

[node name="Body" type="Node2D" parent="."]

[node name="CharacterRig" parent="Body" instance=ExtResource( 5 )]
position = Vector2( -6.80554, -158.795 )

[node name="HitboxGroup" type="Node2D" parent="Body"]
script = ExtResource( 6 )
entity_path = NodePath("../../../YuMain/Body")

[node name="Idle" type="Area2D" parent="Body/HitboxGroup"]
visible = false
collision_layer = 32
collision_mask = 0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/Idle"]
position = Vector2( 3.1915, -160.209 )
shape = SubResource( 1 )

[node name="Walk" type="Area2D" parent="Body/HitboxGroup"]
visible = false
collision_layer = 32
collision_mask = 0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/Walk"]
position = Vector2( -18.3044, -143.205 )
shape = SubResource( 2 )

[node name="AttackA1" type="Area2D" parent="Body/HitboxGroup"]
visible = false
collision_layer = 32
collision_mask = 0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/AttackA1"]
position = Vector2( -10.6253, -145.493 )
shape = SubResource( 3 )

[node name="HurtLow1" type="Area2D" parent="Body/HitboxGroup"]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/HurtLow1"]
position = Vector2( -13.8321, -176.36 )
shape = SubResource( 4 )

[node name="HurtLow2" type="Area2D" parent="Body/HitboxGroup"]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/HurtLow2"]
position = Vector2( -37.2366, -142.12 )
shape = SubResource( 5 )

[node name="HurtLow3" type="Area2D" parent="Body/HitboxGroup"]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/HurtLow3"]
position = Vector2( -62.8082, -119.149 )
shape = SubResource( 6 )

[node name="HurtLow4" type="Area2D" parent="Body/HitboxGroup"]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxGroup/HurtLow4"]
position = Vector2( -86.2128, -119.582 )
shape = SubResource( 7 )

[node name="HurtLowTimeline" type="Node2D" parent="Body/HitboxGroup"]
script = ExtResource( 12 )

[node name="AttackboxGroup" type="Node2D" parent="Body"]
script = ExtResource( 6 )

[node name="AttackA1" type="Area2D" parent="Body/AttackboxGroup"]
collision_layer = 0
collision_mask = 32
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackboxGroup/AttackA1"]
position = Vector2( 235.146, -220.449 )
shape = SubResource( 8 )

[node name="AttackA1Timeline" type="Node2D" parent="Body/AttackboxGroup"]
script = ExtResource( 12 )
areas_timeline = [ {
"area": "AttackA1",
"enable": true,
"time": 0.2
}, {
"area": "AttackA1",
"enable": false,
"time": 0.5
} ]

[node name="Terrain" type="CollisionShape2D" parent="."]
position = Vector2( 1.5639, 15.6388 )
shape = SubResource( 9 )

[node name="CurrentState" type="Label" parent="."]
margin_left = -60.0
margin_top = -400.0
margin_right = 40.0
margin_bottom = -375.0
rect_min_size = Vector2( 100, 25 )
text = "<NO_STATE>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
