[gd_scene load_steps=12 format=2]

[ext_resource path="res://areas/whitebox/whitebox_sky.png" type="Texture" id=1]
[ext_resource path="res://areas/whitebox/whitebox_floor.png" type="Texture" id=2]
[ext_resource path="res://characters/Yu/YuCharacterMain.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/Mudman/MudmanCharacterMain.tscn" type="PackedScene" id=4]
[ext_resource path="res://ScreenShake.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://FPSLabel.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 150, 420 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 150, 420 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 820, 155 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 820, 150 )

[node name="WhiteBox" type="Node2D" groups=[
"stage",
]]

[node name="Camera2D" type="Camera2D" parent="." groups=[
"camera",
]]
position = Vector2( 640, 350 )
current = true

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 5 )]

[node name="BG" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprites" type="Node2D" parent="BG"]
position = Vector2( 0, 50 )

[node name="Chunk1" type="Node2D" parent="BG/Sprites"]

[node name="Sky1" type="Sprite" parent="BG/Sprites/Chunk1"]
position = Vector2( -127.128, 72.3574 )
scale = Vector2( 6.728, 0.240709 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ground1" type="Sprite" parent="BG/Sprites/Chunk1"]
position = Vector2( -130, 90 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Chunk2" type="Node2D" parent="BG/Sprites"]
position = Vector2( 1020.18, 0 )

[node name="Sky1" type="Sprite" parent="BG/Sprites/Chunk2"]
position = Vector2( -129.286, 74.5162 )
scale = Vector2( 6.72774, 0.243208 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ground1" type="Sprite" parent="BG/Sprites/Chunk2"]
position = Vector2( -130, 90 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Colliders" type="Node2D" parent="BG"]

[node name="Left" type="StaticBody2D" parent="BG/Colliders"]
position = Vector2( -150, 300 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Colliders/Left"]
shape = SubResource( 1 )

[node name="Right" type="StaticBody2D" parent="BG/Colliders"]
position = Vector2( 1170, 300 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Colliders/Right"]
shape = SubResource( 2 )

[node name="Bottom" type="StaticBody2D" parent="BG/Colliders"]
position = Vector2( 500, 750 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Colliders/Bottom"]
shape = SubResource( 3 )

[node name="Top" type="StaticBody2D" parent="BG/Colliders"]
position = Vector2( 500, -150 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Colliders/Top"]
shape = SubResource( 4 )

[node name="YSort" type="YSort" parent="."]

[node name="YuCharacterMain" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 260.245, 449.422 )
scale = Vector2( 0.7, 0.7 )

[node name="MudmanCharacterMain" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 541.509, 473.445 )

[node name="MudmanCharacterMain2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 453.104, 381.154 )

[node name="MudmanCharacterMain3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 440.475, 511.333 )

[node name="MudmanCharacterMain4" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 509.45, 417.099 )

[node name="Corpses" type="YSort" parent="YSort" groups=[
"corpses",
]]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 6 )]

[node name="RemoteCharacterHealthBar" parent="CanvasLayer/HUD/Margin25/ScreenParts/ScreenTop/Lifebar/VBoxContainer" index="1"]
character_node_path = NodePath("../../../../../../../../YSort/YuCharacterMain")

[node name="FPSLabel" parent="CanvasLayer" instance=ExtResource( 7 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_right = 0.0
margin_bottom = 60.0

[editable path="CanvasLayer/HUD"]
