[gd_scene load_steps=12 format=2]

[ext_resource path="res://areas/whitebox/whitebox_sky.png" type="Texture" id=1]
[ext_resource path="res://areas/whitebox/whitebox_floor.png" type="Texture" id=2]
[ext_resource path="res://characters/Mudman/MudmanCharacterMain.tscn" type="PackedScene" id=4]
[ext_resource path="res://areas/AreaTemplate.tscn" type="PackedScene" id=6]
[ext_resource path="res://FPSLabel.tscn" type="PackedScene" id=7]
[ext_resource path="res://areas/CharacterSpawner.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 150, 420 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 150, 420 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 820, 155 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 820, 150 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )

[node name="WhiteBox" instance=ExtResource( 6 )]

[node name="BG" type="Node2D" parent="." index="1"]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprites" type="Node2D" parent="BG" index="0"]
position = Vector2( 0, 50 )

[node name="Chunk1" type="Node2D" parent="BG/Sprites" index="0"]

[node name="Sky1" type="Sprite" parent="BG/Sprites/Chunk1" index="0"]
position = Vector2( -127.128, 72.3574 )
scale = Vector2( 6.728, 0.240709 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ground1" type="Sprite" parent="BG/Sprites/Chunk1" index="1"]
position = Vector2( -130, 90 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Chunk2" type="Node2D" parent="BG/Sprites" index="1"]
position = Vector2( 1020.18, 0 )

[node name="Sky1" type="Sprite" parent="BG/Sprites/Chunk2" index="0"]
position = Vector2( -129.286, 74.5162 )
scale = Vector2( 6.72774, 0.243208 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ground1" type="Sprite" parent="BG/Sprites/Chunk2" index="1"]
position = Vector2( -130, 90 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Colliders" type="Node2D" parent="BG" index="1"]

[node name="Left" type="StaticBody2D" parent="BG/Colliders" index="0"]
position = Vector2( -150, 300 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Colliders/Left" index="0"]
shape = SubResource( 1 )

[node name="Right" type="StaticBody2D" parent="BG/Colliders" index="1"]
position = Vector2( 1170, 300 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Colliders/Right" index="0"]
shape = SubResource( 2 )

[node name="Bottom" type="StaticBody2D" parent="BG/Colliders" index="2"]
position = Vector2( 500, 750 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Colliders/Bottom" index="0"]
shape = SubResource( 3 )

[node name="Top" type="StaticBody2D" parent="BG/Colliders" index="3"]
position = Vector2( 500, 0 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/Colliders/Top" index="0"]
position = Vector2( 12.3662, 95.2195 )
shape = SubResource( 4 )

[node name="MudmanCharacterMain" parent="YSort" index="1" instance=ExtResource( 4 )]
position = Vector2( 503.695, 431 )

[node name="Corpses" type="YSort" parent="YSort" index="2" groups=["corpses"]]

[node name="EnemySpawn" type="Position2D" parent="YSort" index="3"]
position = Vector2( 723.914, 415.627 )
script = ExtResource( 9 )
character_scn = ExtResource( 4 )

[node name="FPSLabel" parent="CanvasLayer" index="1" instance=ExtResource( 7 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_bottom = 60.0
custom_styles/normal = SubResource( 5 )

[editable path="CanvasLayer/HUD"]
