[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/Yu/animations/attack_a1.tres" type="Animation" id=1]
[ext_resource path="res://characters/Yu/spritesheets/attack_A1.png" type="Texture" id=2]
[ext_resource path="res://characters/Yu/animations/hurt_low.tres" type="Animation" id=3]
[ext_resource path="res://characters/Yu/animations/idle.tres" type="Animation" id=4]
[ext_resource path="res://characters/Yu/animations/walk.tres" type="Animation" id=5]
[ext_resource path="res://characters/Yu/attack_a1_swing.wav" type="AudioStream" id=6]
[ext_resource path="res://characters/Yu/spritefx/attack_a1_trail.png" type="Texture" id=7]

[node name="CharacterRig" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -187.712, -34.1745 )
texture = ExtResource( 2 )
offset = Vector2( -55.0157, 16.4309 )
hframes = 11
frame = 1

[node name="TrailFX" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 231.353, -89.2322 )
rotation = -2.90925
texture = ExtResource( 7 )
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/attack_a1 = ExtResource( 1 )
anims/hurt_low = ExtResource( 3 )
anims/idle = ExtResource( 4 )
anims/walk = ExtResource( 5 )

[node name="FXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
