[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/template/template_bodyparts.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.23143, -33.8422 ), Vector2( 0.262371, -35.7201 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/RightArmUpper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -9.88662, -35.0683 ), Vector2( -9.85568, -36.9463 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/RightArmUpper:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 22.2771, 22.3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/LeftArmUpper:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 8.80852, -31.2498 ), Vector2( 8.83946, -33.1277 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/LeftArmUpper:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.672323, -0.672323 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/LeftLegUpper/LeftLegLower/LeftFoot:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 0.125, 0.0947323, 0.125, 0.0947323 ),
"update": 0,
"values": [ -1.62306, -10.0, -1.62306, -10.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "strike_pose"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/LeftLegUpper/LeftLegLower/LeftFoot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.133972, 1 ),
"update": 0,
"values": [ -1.62306, -13.521 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/LeftArmUpper/LeftArmLower:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.0947324, 1 ),
"update": 0,
"values": [ -22.8993, -94.9645 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/LeftLegUpper:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.176777, 1 ),
"update": 0,
"values": [ Vector2( 5.85014, 22.7554 ), Vector2( -8.58211, 24.4201 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/LeftLegUpper:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.101532, 1 ),
"update": 0,
"values": [ -12.2684, 25.4423 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/RightArmUpper/RightArmLower:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.176777, 1 ),
"update": 0,
"values": [ -61.0559, -2.12646 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/LeftLegUpper/LeftLegLower:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.203063, 1 ),
"update": 0,
"values": [ 20.2973, -2.0578 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/RightLegUpper:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.116629, 1 ),
"update": 0,
"values": [ Vector2( -6.51155, 28.6283 ), Vector2( 7.0518, 30.2107 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso/RightLegUpper:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.133971, 1 ),
"update": 0,
"values": [ 2.92755, -22.0621 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso/RightLegUpper/RightLegLower:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.116629, 1 ),
"update": 0,
"values": [ 4.15536, 21.6718 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso/RightArmUpper:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.125, 1 ),
"update": 0,
"values": [ Vector2( -9.88662, -35.0683 ), Vector2( 10.8388, -28.2947 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/RightArmUpper:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.108819, 1 ),
"update": 0,
"values": [ 22.2771, -86.1238 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/LeftArmUpper:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.153893, 1 ),
"update": 0,
"values": [ Vector2( 8.80852, -31.2498 ), Vector2( -6.67479, -31.7767 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Torso/LeftArmUpper:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.133972, 1 ),
"update": 0,
"values": [ -0.672323, 55.3269 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Torso/RightArmUpper/RightArmLower/RightArmHand:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.125, 1 ),
"update": 0,
"values": [ 75.7656, 0.667788 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Torso/RightLegUpper/RightLegLower/RightFoot:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.133972, 1 ),
"update": 0,
"values": [ 0.312009, -6.25365 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Torso:region_rect")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 25, 100, 40, 70 ), Rect2( 25, 185, 36, 71 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Torso/RightArmUpper/RightArmLower/RightArmHand/Weapon:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.14307, 3.26297 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Torso/RightArmUpper/RightArmLower/RightArmHand/Weapon:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.233208 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Torso/RightArmUpper/RightArmLower:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.219007, 33.5097 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Torso/RightArmUpper/RightArmLower/RightArmHand:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.19378, 32.4034 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/LeftLegUpper/LeftLegLower/LeftFoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.543865, 38.8574 ), Vector2( -0.543865, 38.8574 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/LeftLegUpper/LeftLegLower/LeftFoot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -4.29994, -4.29994 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/RightArmUpper/RightArmLower/RightArmHand/Weapon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.14307, 3.26297 ), Vector2( 1.14307, 3.26297 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/RightArmUpper/RightArmLower/RightArmHand/Weapon:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.233208, -0.233208 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/LeftArmUpper/LeftArmLower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.24019, 31.7289 ), Vector2( -1.24019, 31.7289 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/LeftArmUpper/LeftArmLower:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -22.8993, -22.8993 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/LeftLegUpper:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5.85014, 22.7554 ), Vector2( 5.85014, 22.7554 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso/LeftLegUpper:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -12.2684, -12.2684 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso/RightArmUpper/RightArmLower:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.219007, 33.5097 ), Vector2( 0.219007, 33.5097 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso/RightArmUpper/RightArmLower:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -61.0559, -61.0559 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/LeftLegUpper/LeftLegLower:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.38765, 39.9282 ), Vector2( 0.38765, 39.9282 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/LeftLegUpper/LeftLegLower:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.2973, 20.2973 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Torso/RightLegUpper:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6.51155, 28.6283 ), Vector2( -6.51155, 28.6283 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Torso/RightLegUpper:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.92755, -28.0088 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Torso/LeftArmUpper/LeftArmLower/LeftArmHand:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.535331, 28.6037 ), Vector2( 0.535331, 28.6037 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Torso/LeftArmUpper/LeftArmLower/LeftArmHand:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 22.8993, 22.8993 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Torso/RightLegUpper/RightLegLower:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.625664, 35.9452 ), Vector2( 0.625664, 35.9452 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Torso/RightLegUpper/RightLegLower:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 4.15536, 44.0425 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Torso/RightArmUpper:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -9.88469, -35.1856 ), Vector2( -9.88469, -35.1856 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Torso/RightArmUpper:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 22.2778, 22.2778 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Torso/LeftArmUpper:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8.81045, -31.367 ), Vector2( 8.81045, -31.367 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Torso/LeftArmUpper:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.672323, -11.7015 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Torso/RightArmUpper/RightArmLower/RightArmHand:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.19378, 32.4034 ), Vector2( -1.19378, 32.4034 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Torso/RightArmUpper/RightArmLower/RightArmHand:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 75.7656, 75.7656 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Torso/RightLegUpper/RightLegLower/RightFoot:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.451504, 39.7498 ), Vector2( -0.147541, 39.5761 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Torso/RightLegUpper/RightLegLower/RightFoot:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.312009, 5.07876 ]
}

[node name="CharacterRig" type="Node2D"]

[node name="Torso" type="Sprite" parent="."]
rotation = -0.0164742
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 25, 100, 40, 70 )

[node name="Head" type="Sprite" parent="Torso"]
position = Vector2( 0.233362, -33.9594 )
texture = ExtResource( 1 )
offset = Vector2( -0.384346, -17.8449 )
region_enabled = true
region_rect = Rect2( 52, 21, 36, 36 )

[node name="RightLegUpper" type="Sprite" parent="Torso"]
position = Vector2( -6.51155, 28.6283 )
rotation = 0.0510953
texture = ExtResource( 1 )
offset = Vector2( 0.710922, 16.5539 )
region_enabled = true
region_rect = Rect2( 93, 123, 17, 42 )

[node name="RightLegLower" type="Sprite" parent="Torso/RightLegUpper"]
position = Vector2( 0.625664, 35.9452 )
rotation = 0.0725247
texture = ExtResource( 1 )
offset = Vector2( 0.212616, 20.0344 )
region_enabled = true
region_rect = Rect2( 92, 75, 17, 41 )

[node name="RightFoot" type="Sprite" parent="Torso/RightLegUpper/RightLegLower"]
position = Vector2( -0.451504, 39.7498 )
rotation = 0.00544558
texture = ExtResource( 1 )
offset = Vector2( 4.85836, 7.40139 )
region_enabled = true
region_rect = Rect2( 138, 120, 25, 15 )

[node name="LeftArmUpper" type="Sprite" parent="Torso"]
show_behind_parent = true
position = Vector2( 8.81045, -31.367 )
rotation = -0.0117342
texture = ExtResource( 1 )
offset = Vector2( -0.157089, 19.2063 )
region_enabled = true
region_rect = Rect2( 152.87, 33, 17, 41 )

[node name="LeftArmLower" type="Sprite" parent="Torso/LeftArmUpper"]
position = Vector2( -1.24019, 31.7289 )
rotation = -0.399669
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
offset = Vector2( -0.157089, 19.2063 )
region_enabled = true
region_rect = Rect2( 152.87, 33, 17, 41 )

[node name="LeftArmHand" type="Sprite" parent="Torso/LeftArmUpper/LeftArmLower"]
self_modulate = Color( 0.72549, 0.72549, 0.72549, 1 )
position = Vector2( 0.535331, 28.6037 )
rotation = 0.399669
texture = ExtResource( 1 )
offset = Vector2( 2.36984, 6.27732 )
region_enabled = true
region_rect = Rect2( 61, 70, 18, 18 )

[node name="LeftLegUpper" type="Sprite" parent="Torso"]
show_behind_parent = true
position = Vector2( 5.85014, 22.7554 )
rotation = -0.214125
texture = ExtResource( 1 )
offset = Vector2( 0.456848, 20.1907 )
region_enabled = true
region_rect = Rect2( 138, 75, 18, 41 )

[node name="LeftLegLower" type="Sprite" parent="Torso/LeftLegUpper"]
position = Vector2( 0.38765, 39.9282 )
rotation = 0.354255
texture = ExtResource( 1 )
offset = Vector2( 0.502945, 19.5241 )
region_enabled = true
region_rect = Rect2( 138, 75, 18, 41 )

[node name="LeftFoot" type="Sprite" parent="Torso/LeftLegUpper/LeftLegLower"]
position = Vector2( -0.543865, 38.8574 )
rotation = -0.0750482
texture = ExtResource( 1 )
offset = Vector2( 5.15724, 7.42253 )
region_enabled = true
region_rect = Rect2( 166, 120, 25, 15 )

[node name="RightArmUpper" type="Sprite" parent="Torso"]
position = Vector2( -9.88469, -35.1856 )
rotation = 0.388821
texture = ExtResource( 1 )
offset = Vector2( 0.0642338, 20.0722 )
region_enabled = true
region_rect = Rect2( 105, 33, 17, 41 )

[node name="RightArmLower" type="Sprite" parent="Torso/RightArmUpper"]
position = Vector2( 0.219007, 33.5097 )
rotation = -1.06563
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
offset = Vector2( -0.142731, 17.8421 )
region_enabled = true
region_rect = Rect2( 105, 33, 17, 41 )

[node name="RightArmHand" type="Sprite" parent="Torso/RightArmUpper/RightArmLower"]
position = Vector2( -1.19378, 32.4034 )
rotation = 1.32236
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
offset = Vector2( 0.359934, 1.02209 )
region_enabled = true
region_rect = Rect2( 61, 70, 18, 18 )

[node name="Weapon" type="Sprite" parent="Torso/RightArmUpper/RightArmLower/RightArmHand"]
show_behind_parent = true
position = Vector2( 1.14307, 3.26297 )
rotation = -0.00407025
texture = ExtResource( 1 )
offset = Vector2( 0.155792, 27.104 )
region_enabled = true
region_rect = Rect2( 21, 12, 19, 65 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )
anims/strike_pose = SubResource( 2 )
anims/walk = SubResource( 3 )
