[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/dropshadow.png" type="Texture" id=1]
[ext_resource path="res://characters/Dropshadow.gd" type="Script" id=2]

[node name="Dropshadow" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -1.5, -10 )
texture = ExtResource( 1 )
