[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/RemoteCharacterHealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Yu/avatar.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin25" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenParts" type="VBoxContainer" parent="Margin25"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1255.0
margin_bottom = 695.0

[node name="ScreenTop" type="HBoxContainer" parent="Margin25/ScreenParts"]
margin_right = 1230.0
margin_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="Lifebar" type="HBoxContainer" parent="Margin25/ScreenParts/ScreenTop"]
margin_right = 1230.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="Avatar" type="TextureRect" parent="Margin25/ScreenParts/ScreenTop/Lifebar"]
margin_right = 110.0
margin_bottom = 70.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="RemoteCharacterHealthBar" parent="Margin25/ScreenParts/ScreenTop/Lifebar" instance=ExtResource( 1 )]
margin_left = 125.0
margin_right = 1230.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
custom_styles/panel = SubResource( 6 )

[node name="ReferenceRect" type="ReferenceRect" parent="Margin25/ScreenParts"]
margin_top = 74.0
margin_right = 1230.0
margin_bottom = 144.0
size_flags_vertical = 3

[node name="ReferenceRect2" type="ReferenceRect" parent="Margin25/ScreenParts"]
margin_top = 148.0
margin_right = 1230.0
margin_bottom = 218.0
size_flags_vertical = 3

[node name="ReferenceRect3" type="ReferenceRect" parent="Margin25/ScreenParts"]
margin_top = 222.0
margin_right = 1230.0
margin_bottom = 292.0
size_flags_vertical = 3

[node name="ReferenceRect4" type="ReferenceRect" parent="Margin25/ScreenParts"]
margin_top = 296.0
margin_right = 1230.0
margin_bottom = 366.0
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="Margin25/ScreenParts"]
margin_top = 370.0
margin_right = 1230.0
margin_bottom = 440.0
size_flags_vertical = 3

[node name="ReferenceRect6" type="ReferenceRect" parent="Margin25/ScreenParts"]
margin_top = 444.0
margin_right = 1230.0
margin_bottom = 514.0
size_flags_vertical = 3

[node name="ReferenceRect7" type="ReferenceRect" parent="Margin25/ScreenParts"]
margin_top = 518.0
margin_right = 1230.0
margin_bottom = 588.0
size_flags_vertical = 3

[node name="ReferenceRect8" type="ReferenceRect" parent="Margin25/ScreenParts"]
margin_top = 592.0
margin_right = 1230.0
margin_bottom = 670.0
size_flags_vertical = 3
